{
    "name": "alex-kalanis/kw_styles",
    "description": "Styles storage in KWCMS",
    "keywords": [
        "styles"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "alex-kalanis/kw_paths": ">=3.0 <4",
        "alex-kalanis/kw_routed_paths": ">=1.0 <3",
        "php": ">=7.2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">=7.2 <=9"
    },
    "suggest": {
        "alex-kalanis/kw_mime": "Mime types for KWCMS",
        "alex-kalanis/kw_template": "Templates for KWCMS"
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_styles\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
